@import 'colors.scss';
@import 'material.scss';
@import 'utils.scss';
@import 'breakpoints.scss';
.navigation {
  border-bottom: 1px solid $gray;
  .inner {
    display: flex;
    align-items: center;
    color: #1b1b1b;
    i {
      margin: 0 1rem 0 0;
      font-size: 18px;
      transition: all .4s;
    }
    &:focus {
      outline: none;
    }
    &:hover {
      cursor: pointer;
      i {
        color: $blue;
        margin: 0 2rem 0 0;
      }
      span {
        color: $blue;
      }
    }
  }
}

.btn-material {
  border-radius: 2px;
  box-shadow: $shadow-2;
  &.negative {
    background: $dark-gray;
    color:$white;
  }
  &.btn-primary {
    background: $blue;
  }
}

.form-group {
  &.negative {
    .form-control {
      background: transparent;
      border:none;
      border-bottom: 1px solid $dark-gray;
      border-radius: unset;
      color:$white;
      &::-webkit-input-placeholder {
        color: $dark-gray;
      }
    }
  }
}

.deactive {
  pointer-events: none;
  background: $gray!important;
  color:#1b1b1b;
}

.searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  padding: .8em 1.5em;
  border-radius: 5px;
  color: #2b1b1b;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  input {
    min-width: 150px;
    width: 100%;
    border: none;
    font-size: 14px;
    &:focus {
      outline: none;
    }
    @include mobile {
      min-width: 150px;
    }
  }
  i {
    margin-left: 1rem;
    &:hover {
      cursor: pointer;
    }
  }
}

.list {
  @include tablet {
    max-height: 450px;
    overflow-y: scroll;
    margin-top: 1rem;
  }
  .item {
    min-height: 60px;
    margin: 1rem 0;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    color: $dark-gray;
    display: grid;
    grid-template-columns: auto 1fr .3fr;
    grid-column-gap: 1rem;
    @media (min-width: $mobile) and (max-width: $tablet) {
      padding: .6rem 1rem;
      font-size: .7em;
    }
    @media (min-width: $tablet) {
      padding: 0.5rem 1rem;
    }
    .item-img {
      display: flex;
      align-items: center;
      .img {
        height: 50px;
        width: 50px;
        background-size: cover;
        background-position: center;
        border-radius: 100%;
        .ammount {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 7px 0 0 24px;
          background: #00e676;
          width: 25px;
          height: 25px;
          font-size: 14px;
          border-radius: 100%;
          font-weight: bolder;
        }
      }
    }
    .item-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .name {
        font-size: 12px;
        font-weight: bolder;
      }
      .price {
        font-weight: bolder;
        font-size: 18px;
      }
    }
    .buttons {
      display: flex;
      align-items: center;
      i {
        font-size: 26px;
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
}

.table-head {
  background:#031a2d;
  color:#fff;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: .6rem .6rem;
}

.table-item {
  padding: .3rem .6rem;  
}

.table-head,
.table-item {
  @media (min-width: $tablet) and (max-width: $laptop) {
    font-size: 13px;
  }
  display: flex;
  .id {
    min-width: 25px;
    max-width: 25px;
    margin: 0 1rem 0 0;
    @media (min-width: $tablet) and (max-width: $laptop) {
      min-width: 65px;
      max-width: 65px;
      margin: 0 .5rem 0 0;
    }
  }
  .description {
    min-width: 220px;
    max-width: 220px;
    margin:0 1rem;
    @media (min-width: $tablet) and (max-width: $laptop) {
      min-width: 150px;
      max-width: 150px;
      margin: 0 .5rem 0 0;
    }
  }
  .ammount {
    min-width: 85px;
    max-width: 85px;
    margin:0 1rem;
    @media (min-width: $tablet) and (max-width: $laptop) {
      min-width: 85px;
      max-width: 85px;
      margin: 0 .5rem 0 0;
      input {
        max-width: 40px;
      }
    }
    input {
      max-width: 80px;
      text-align: center;
      border-radius: 5px;
      border: 1px solid #d8d8d8;
    }
  }
  .price {
    min-width: 100px;
    max-width: 100px;
    margin:0 1rem;
    text-align: center;
     @media (min-width: $tablet) and (max-width: $laptop) {
      min-width: 50px;
      max-width: 50px;
    }
  }
  .total {
    min-width: 100px;
    max-width: 100px;
    @media (min-width: $tablet) and (max-width: $laptop) {
      min-width: 50px;
      max-width: 50px;
    }
  }
  .trash {
    min-width: 50px;
    max-width: 50px;
    i {
     &:hover {
      cursor: pointer;
     } 
    }
  }
}

.table-body {
  margin: 1rem 0 0 0;
  width: 100%;
  max-height: 450px;
  overflow-y: scroll;
}

/*STEPS*/
.step-button {
  button {
    margin: 0 1rem;
  }
  @include mobile {
    button {
      margin:0;
      width: 100%;
      margin-top: .5rem;
    }
  }
}
.step {
  display: flex;
  margin: 0 auto 0 auto;
  @include laptop {
    min-height: 77.91px;
  }
  img {
    max-width: 100px;
  }
  p {
    margin:0;
  }
  .step-info {
    margin: 0 auto;
    padding: 2rem;
  }
}

.step-body {
  margin: 1rem 0 0 0;
}

table {
  i {
    margin: 0 5px;
    &:hover {
      cursor: pointer;
    }
  }
  
}

.modal {
  table {
    font-size: 14px;
  }
}

/*BUTTONS*/

.fab {
  padding: 1rem;
  border-radius: 100%;
  position: fixed;
  bottom: 1rem;
  background: $white;
  box-shadow: $shadow-3;
  @include cursorPointer();
  &.right {
    right: 1rem;
  }
  &.worker {
  
  }
  &.blue {
    background: $blue;
    color:$white;
  }
}